body {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
}

/* How elements are placed on the home page */
#page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head"
                         "nav nav"
                         "image image"
                         "aside  main"                         
                         "foot  foot";
    grid-template-rows: min-content 70px 2fr 1fr 50px;
    grid-template-columns: 1fr 2fr;
}

/* How elements are placed on the contact page */
#contact {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "head head"
                         "nav nav"
                         "aside  main"
                         "foot  foot";                         
    grid-template-rows: min-content 70px 1fr 50px;
    grid-template-columns: 1fr 2fr;
}

/* Styling of the header */
header {
    grid-area: head;
    text-align: center;    
    background-color: hotpink;
}

/* Styling of navigation menu */
nav {
    grid-area: nav;
    width: 100%;
    text-align: center;
    background-color: hotpink;    
}

nav ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    float: left;   
}

nav ul li a {
    padding: 20px;    
    display: block;
    color: white;
    text-decoration: none; 
}

nav ul li a:hover {
    background-color: black;
}
  
/* Styling of the large image */
#image {
    grid-area: image;
    background-image: url('image.jpeg');
    background-position: center;
}

/* Styling of the aside area */
aside {
    grid-area: aside;
    background-color: lightgrey;
}

/* Styling of the main area */
main {
    grid-area: main;
    background-color: white;
}

/* Styling of the footer */
footer {
    grid-area: foot;
    background-color:lightpink;
}
